#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\discord\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\discord\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\discord\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp 
OBJECTS       = release/main.o

DIST          =  ModuleHarbar.h ..\untitled\main.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled.exe

release/untitled.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\discord\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\untitled\untitled.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../untitled/main.cpp ../untitled/ModuleHarbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

